events{}

http {

    gzip on; 
    gzip_comp_level 9;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    proxy_buffering on;

    log_format main '$request_id $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$request_time" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$ssl_protocol/$ssl_cipher" "$content_length"'
                    '"$request_length"';

    access_log /var/log/nginx/access.log main;

  
    upstream app_sticky {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
        sticky name=srv_id expires=1h domain=host.docker.internal path=/api/carts;
        keepalive 10;
    }

    upstream app {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
        keepalive 10;
    }

 
    server {
        listen 80;
        server_name pillivery.com;

        location ^~ /api/payments/apporve/subscription/ {
        # 허용할 IP (예: 203.0.113.5 와 198.51.100.42)
        allow 203.0.113.5;
        allow 198.51.100.42;

        # 그 외 모두 거부
        deny all;

        # 프록시 설정 (필요시)
        proxy_pass         http://app;
        proxy_http_version 1.1;
        proxy_connect_timeout 5;
        proxy_read_timeout    15;

        proxy_set_header   X-RequestID        $request_id;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }



        # /carts 경로에 대한 sticky session 처리
        location ^~ /api/carts {
            proxy_pass http://app_sticky;
            proxy_http_version 1.1;
            proxy_connect_timeout 5;
            proxy_read_timeout 15;

            proxy_set_header X-RequestID           $request_id;
            proxy_set_header Host                 $host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        }

        # 그 외 모든 경로 일반 처리
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_connect_timeout 5;
            proxy_read_timeout 15;

            proxy_set_header X-RequestID        $request_id;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
}
