events{
}


http {
    log_format main '$request_id $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$request_time" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '"$ssl_protocol/$ssl_cipher" "$content_length"'
    '"$request_length"' ;

    access_log /var/log/nginx/access.log main;

    upstream app {
        ip_hash;
        server host.docker.internal:8080;

        keepalive 10;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header X-RequestID $request_id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_connect_timeout 5;
            proxy_read_timeout 15;
        }
    }
}