
dependencies {
    implementation 'org.apache.httpcomponents:httpclient'

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.5.1'
    testImplementation 'io.rest-assured:rest-assured-all'

    //fixturemonkey
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-javax-validation:1.0.14'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-jackson:1.0.14'

    //jpa-test
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //guava
    implementation 'com.google.guava:guava:33.2.1-jre'

    //security
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //cache
    implementation("com.github.ben-manes.caffeine:guava:3.2.0")

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'

}

test{
    useJUnitPlatform()
}

