dependencies {
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.mock-server:mockserver-junit-jupiter-no-dependencies:5.15.0'

    implementation 'io.netty:netty-all:4.1.84.Final'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-reactor:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'


    // Awaitility
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'

}