plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
dependencies {

    // queryDSL 설정
//    implementation "com.querydsl:querydsl-jpa"
//    implementation "com.querydsl:querydsl-core"
//    implementation "com.querydsl:querydsl-collections"
//    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'


    //추후삭제
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //db
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'

    //password-seucirty
    implementation 'org.springframework.security:spring-security-crypto'

    //fixuture-monkey
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-javax-validation:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:1.0.14")

    //log
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    //lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

clean {
    delete file(querydslDir)
}