dependencies {
    //fixturemonkey
    implementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14")
    implementation("com.navercorp.fixturemonkey:fixture-monkey-javax-validation:1.0.14")
    implementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:1.0.14")

    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-javax-validation:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:1.0.14")

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}