plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    asciidoctorExt
}

dependencies {
    //lombok
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'

    //db
    runtimeOnly 'com.h2database:h2'

    //quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    //restdocs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'

    //rest-assured-mockmvc
    testImplementation 'io.rest-assured:spring-mock-mvc:4.5.1'

    //restassured
    testImplementation 'io.rest-assured:rest-assured-all'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //expiringMap
    implementation 'net.jodah:expiringmap:0.5.9'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //fixturemonkey

    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-javax-validation:1.0.14")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:1.0.14")
}

ext { // 전역 변수
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'

    sources { // 특정 파일만 html로 만든다.
        include("**/index.adoc")
    }
    baseDirFollowsSourceFile() // 다른 adoc 파일을 include 할 때 경로를 baseDir로 맞춘다.
    dependsOn test //작업순서 test -> asciidoctor
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}")
    into 'static/docs'
}
